// This defines all syntax variables that syntax themes must implement when they

// include a syntax-variables.less file.

// General colors
@syntax-text-color: #080808;
@syntax-cursor-color: #000000;
@syntax-selection-color: rgba(39, 95, 255, 0.3);
@syntax-background-color: rgba(249, 249, 249, 0.95);

// Guide colors
@syntax-wrap-guide-color: rgba(75, 75, 126, 0.5);
@syntax-indent-guide-color: rgba(75, 75, 126, 0.5);
@syntax-invisible-character-color: rgba(75, 75, 126, 0.5);

// For find and replace markers
@syntax-result-marker-color: rgba(75, 75, 126, 0.5);
@syntax-result-marker-color-selected: #080808;

// Gutter colors
@syntax-gutter-text-color: #080808;
@syntax-gutter-text-color-selected: #080808;
@syntax-gutter-background-color: rgba(249, 249, 249, 0.95);
@syntax-gutter-background-color-selected: rgba(36, 99, 180, 0.12);

// For git diff info. i.e. in the gutter

// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
